# RobotRestApi

./: pom.xml  userRecords.txt
src/main/java/pakiet/: Main.java  Testowo.java
src/main/java/pakiet/connection/: ApiHelper.java  BuyOptionController.java  InvestorOptionController.java  MessageHelper.java  OtherOptionController.java  SellerOptionController.java  Server.java  StringHelper.java  UserController.java
src/main/java/pakiet/exceptions/: IllegalOperation.java  IncorrectClassRuntimeException.java  IncorrectIdRuntimeException.java  IncorrectNumberRuntimeException.java  InsufficientBalanceException.java
src/main/java/pakiet/modules/: Level.java  OperationInvestor.java  OperationSeller.java  Rarity.java  StatsInvestor.java  StatsSeller.java  User.java
src/main/java/pakiet/modules/interfaces/: Robot.java  RobotInvestor.java  RobotSeller.java
src/main/java/pakiet/modules/robot/: AbstractFactory.java  AbstractRobot.java  AbstractSeller.java  Investor.java  Machine.java  SellerBoardGames.java  SellerBooks.java  SellerComputerGames.java  SellerGames.java  SellerHouses.java
src/main/java/pakiet/service/: AppConfig.java  Generator.java  Sorting.java
src/main/java/pakiet/service/operate/: BalanceMenager.java  InvestorMenager.java  MachineMenager.java  MachineService.java  OperationMenager.java  RobotFactory.java  SellerMenager.java  UniwersalMenager.java  UserMenager.java  UserService.java
src/main/resources/: application.properties  keystore.p12
